--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\stm32l431.o"
".\objects\los_startup_keil.o"
".\objects\include.o"
".\objects\ota.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\los_dev_st_uart.o"
".\objects\stm32l4xx_it.o"
".\objects\usart.o"
".\objects\sys_init.o"
".\objects\gps.o"
".\objects\dht11_bus.o"
".\objects\oled.o"
".\objects\system_stm32l4xx.o"
".\objects\at.o"
".\objects\bh1750.o"
".\objects\cmsis_liteos.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_membox.o"
".\objects\los_memcheck.o"
".\objects\los_memory.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_misc.o"
".\objects\los_err.o"
".\objects\los_init.o"
".\objects\los_tickless.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_adc.o"
".\objects\stm32l4xx_hal_adc_ex.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_flash_ramfunc.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_rng.o"
".\objects\ecc.o"
".\objects\aes_1.o"
".\objects\drng.o"
".\objects\crypt_sha256.o"
".\objects\crypt_sha3.o"
".\objects\keccakf-1600-reference.o"
--library_type=microlib --strict --scatter ".\stm32l431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32l431.map" -o .\Objects\stm32l431.axf