<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:persistableMode="persistAcrossReboots"
    tools:context="com.chain.iot.app.activity.ActivityMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--VERSION_SINGLE:Button-->
        <Button
            android:id="@+id/button_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <!--VERSION_DEMO:Button
        <Button
            android:id="@+id/button_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outside"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:id="@+id/button_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:id="@+id/button_m2m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M2M"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <Button
            android:id="@+id/button_adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adv"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        -->
    </LinearLayout>
    <!--TextView-->
    <TextView
        android:id="@+id/textview_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#EA5246"
        android:background="#ffffffff"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--SwipeRefreshLayout & RecyclerView-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
